"""
Created on 18 March. 2016

@author: Team GuiGenerator

This script will translate one diagram at the time into HtmlRendable objects.
Input: 
	parser_info: An hash containing the information extracted from the diagram
Output:
	rendables_list: A list with the renderable objects

"""
import view.htmlrenderer.htmlrendables as HTMLR
import logging


class DiagramTranslator:

    def __init__(self, parser_info):
        self.logger = logging.getLogger(__name__)
        self.graph = parser_info["Graph"]
        self.dict = parser_info["Dict"]
        self.start_id = parser_info["Start_id"]
        self.start_nodes = parser_info["Start_nodes"]
        self.name = parser_info["Name"]
        self.sub_links = parser_info["Sub_links"]
        self.messages = parser_info["Messages"]

        self.rendables_list = []
        self.graph_visited = set()

    # Starts the flow of forms and makes sure that we don't miss any additional pools if there are any
    def generate_forms(self):
        self.rendables_list = []
        self.graph_visited = set()
        for idx in range(len(self.start_nodes)):
            self.generate_flow_forms(self.start_nodes[idx][0])
        return self.rendables_list, self.start_id, self.name

    # For every node that hasn't been visited before it calls the randables_factory which returns
    # the rendable and a list of next nodes, the rendable is added to the list of rendables and 
    # the for every next node it calls itself.
    # Input: item_id = the id of the current node
    def generate_flow_forms(self, item_id):
        if item_id not in self.graph_visited:
            self.graph_visited.add(item_id)
            rendable, next_points = self.rendables_factory(self.dict[item_id]["Type"], item_id)
            self.rendables_list.append(rendable)
            for idx in range(len(next_points)):
                self.generate_flow_forms(next_points[idx])
    
    # Checks which type of activity the current node is and call the corrosponding function
    # Input: node_type = the type of the current node, item_id = id of the current node
    # Output: rendable = html rendable generated by one of the subfunctions, 
    # next_points = id of the next nodes (if any).
    def rendables_factory(self, node_type, item_id):
        if node_type == 'Activity':
            rendable, next_points = self.__activity(item_id)
        elif node_type == 'ChoiceGateway':
            rendable, next_points = self.__choice_gateway(item_id)
        elif node_type == 'ParallelGateway':
            rendable, next_points = self.__parallel_gateway(item_id)
        elif node_type == 'SubProcess':
            rendable, next_points = self.__subprocess(item_id)
        elif node_type == 'Message':
            rendable, next_points = self.__message(item_id) 
        return rendable, next_points
    
    # Generates a html rendable for a regular activity or an end event
    def __activity(self, item_id):
        # Make form with only a next button
        if self.graph[item_id] and self.graph[item_id] != '':
            rendable = HTMLR.ActivityRendable(item_id, self.dict[item_id]["Name"], self.graph[item_id][0][0],
                                              self.dict[item_id]["message_received_name"],
                                              self.dict[item_id]["message_received_id"])
            next_points = [self.graph[item_id][0][0]]
        else:
            rendable = HTMLR.EndRendable(item_id, self.dict[item_id]["Name"])
            next_points = []
        return rendable, next_points
    
    # Generates a html rendable for a choice gateway, making sure the options are correctly named
    # and link to the correct next node.
    def __choice_gateway(self, item_id):
        answers = []
        next_ids = []
        for i in range(len(self.graph[item_id])):
            answers.append(self.graph[item_id][i][1])
            next_ids.append(self.graph[item_id][i][0])

        if self.graph[item_id]:
            rendable = HTMLR.GateRendable(item_id, self.dict[item_id]["Name"], answers, next_ids)
        else:
            rendable = HTMLR.EndRendable(item_id, self.dict[item_id]["Name"])
        return rendable, next_ids

    # Generates a html rendable for a subprocess, making sure that you can go into the subprocess and 
    # continue when you finish or skip the subprocess all together
    def __subprocess(self, item_id):
        rendable = HTMLR.SubProcessRendable(item_id, self.dict[item_id]["Name"],
                                                            self.graph[item_id][0][0], self.sub_links[item_id])
        return rendable, [self.graph[item_id][0][0]]
    
    # Generates a html rendable for a parallel gateway, making sure that all the
    # different parallel processes are also correctly linked.
    def __parallel_gateway(self, item_id):
        if len(self.graph[item_id]) > 1:
            next_ids = []
            for idx in range(len(self.graph[item_id])):
                next_ids.append(self.graph[item_id][idx][0])
            if self.dict[item_id]["Name"] != "": 
                rendable = HTMLR.StartParallelGateRendable(item_id, next_ids, self.dict[item_id]["Name"])
            else:
                rendable = HTMLR.StartParallelGateRendable(item_id, next_ids)
            return rendable, next_ids
        else:
            rendable = HTMLR.EndParallelGateRendable(item_id, self.graph[item_id][0][0])
            next_ids = [self.graph[item_id][0][0]]
        return rendable, next_ids
    
    # Generates a html rendable for a message, which you can follow into the different pool or simply ignore.
    def __message(self, item_id): 
        target = self.messages[item_id]["Target"]
        rendable = HTMLR.MessageRendable(item_id, self.dict[item_id]["Name"], self.graph[item_id][0][0],
                                                         self.dict[target]["Name"], target)
        return rendable, [self.graph[item_id][0][0]]
    